{
    "packages": ["packages/*"],
    "npmClient": "npm",
    "command": {
        "publish": {
            "allowBranch": "master",
            "ignoreChanges": ["ignored-file", "*.md"]
        }
    },
    "version": "2.0.1-next.0"
}
